# PostgreSQL
db.url=jdbc:postgresql://127.0.0.1:5432/grabber
db.username=postgres
db.password=password
db.driver=org.postgresql.Driver
# Interval in sec.
rabbit.interval=60
# Javalin port
server.port=9000

