status=error
name=PropertiesConfig
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %5p %c:%M:%L - %m%n
rootLogger.level=debug
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=Console
logger.org_quartz.name=org.quartz
logger.org_quartz.level=error
logger.org_quartz.additivity=false
logger.org_quartz.appenderRefs=console
logger.org_quartz.appenderRef.console.ref=Console
